# Add this to your ~/.gitconfig file to add these git aliases.
# [include]
#    path = .gitaliases
#
[alias]
	# From https://gist.github.com/mwhite/6887990

	# One-line log.
	l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --color=always

	a = add
	ap = add -p
	c = commit --verbose
	ca = commit -a --verbose
	cm = commit -m
	cmp = "!f() { git commit -m \"$1\" $2 $3 $4 $5 $6 $7 $8 $9 && git push; }; f"
	cam = commit -a -m
	camp = "!sh -c 'git commit -a -m \"$1\" && git push' -"
	m = commit --amend --verbose
	pl = pull
	p = push

	d = diff
	ds = diff --stat
	dc = diff --cached

	s = status -s
	co = checkout
	cob = checkout -b
	# List branches sorted by last modified.
	b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
	bd = branch -d

	# Stash management.
	st = stash
	po = stash pop

	# List aliases.
	la = "!git config -l | grep alias | cut -c 7-"

# vim: syntax=gitconfig:

